# 3DRenderer

./: GK-3DRendering.sln  README.md
GK-3DRendering/: GK-3DRendering.csproj  Game.cs  ImGuiController.cs  ImGuiHierarchy.cs  ImGuiInspector.cs  InImGuiWindowRenderer.cs  Program.cs
GK-3DRendering/Engine/: FlagControllMesh.cs  InspectorAttributes.cs  Material.cs  Mesh.cs  MeshLoader.cs  Resources.cs  Scene.cs  Shader.cs  ShaderManager.cs
GK-3DRendering/Engine/Buffers/: Buffer.cs  IndexBuffer.cs  VertexBuffer.cs
GK-3DRendering/Engine/Cameras/: Camera.cs  ProjectionCamera.cs
GK-3DRendering/Engine/Components/: Transform.cs
GK-3DRendering/Engine/Components/Controllers/: FPPController.cs  FollowerController.cs  IController.cs  NullController.cs
GK-3DRendering/Engine/Components/Renderers/: FlagRenderer.cs  IRenderable.cs  MeshRenderer.cs  NullRenderer.cs
GK-3DRendering/Engine/LightSource/: DirectionalLightSource.cs  PointLightSource.cs  SpotLightSource.cs
GK-3DRendering/Engine/Objects/: Cube.cs  Flag.cs  GameObject.cs  LoadableObject.cs  Plane.cs
GK-3DRendering/Engine/SceneRenderer/: ISceneRenderer.cs  OpenGLSceneRenderer.cs
GK-3DRendering/Properties/: Resources.Designer.cs  Resources.resx
GK-3DRendering/Shaders/: flag.tesc  flag.tese  flag.vert  shader.frag  shader.vert
