<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>GK_3DRendering</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Models\sofa.obj" />
    <None Remove="Resources\Models\Sphere.obj" />
    <None Remove="Resources\Models\toothless.obj" />
    <None Remove="Shaders\flag.tesc" />
    <None Remove="Shaders\flag.tese" />
    <None Remove="Shaders\flag.vert" />
    <None Remove="Shaders\pass.frag" />
    <None Remove="Shaders\shader.frag" />
    <None Remove="Shaders\shader.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CjClutter.ObjLoader" Version="1.0.0" />
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="OpenTK" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Models\sofa.obj" />
    <EmbeddedResource Include="Resources\Models\sphere.obj" />
    <EmbeddedResource Include="Resources\Models\toothless.obj" />
    <EmbeddedResource Include="Shaders\flag.tesc" />
    <EmbeddedResource Include="Shaders\flag.tese" />
    <EmbeddedResource Include="Shaders\flag.vert" />
    <EmbeddedResource Include="Shaders\pass.frag" />
    <EmbeddedResource Include="Shaders\shader.frag" />
    <EmbeddedResource Include="Shaders\shader.vert" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
